In [2]:
import pandas as pd

# 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

In [14]:
df=pd.read_csv("C:/Users/HP/Downloads/Laliga.csv", header= 1,)
df.head(5)
df.rename({"T" : "Qualified"},axis = 1,inplace=True)
def data_cleaning(column):
    value=column
    if value == '-':
        return 0
    else:
        return value
    
for i in ('Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'Qualified', 'Debut',
       'Since/LastApp', 'BestPosition'):
       df[i]= df[i].apply(data_cleaning)
df =df.apply(pd.to_numeric,errors='ignore')

In [7]:
df.tail(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,Qualified,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# 2. Print all the teams which have started playing between 1930-1980. Use “Debut” column. (Include both the years - 1930 and 1980) (5 points)

In [30]:
new = df["Debut"].str.split("-", n = 1, expand = True)
df["Debut Season Start"]=new[0]
df["Debut Season End"]=new[1]
df.drop(["Debut Season End"],axis=1,inplace=True)
df["Debut Season Start"]=pd.to_datetime(df["Debut Season Start"],format="%Y")
TEAMS= (df['Debut Season Start'] > '1929') & (df['Debut Season Start'] < '1981')
df.loc[TEAMS]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,Qualified,Debut,Since/LastApp,BestPosition,Debut Season Start,Winning Percentage,Goal_diff_count
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,11,10,7,50,1931-32,1987-88,1,1931-01-01,44.56,929
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,5,12,6,32,1934-35,2001-02,1,1934-01-01,41.11,307
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,5,4,4,18,1939-40,2012-13,2,1939-01-01,35.15,-164
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,3,4,4,14,1932-33,2015-16,1,1932-01-01,35.07,-333
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,1,0,1,12,1941-42,2014-15,1,1941-01-01,36.80,-136
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,2,4,5,11,1939-40,2012-13,4,1939-01-01,34.51,-346
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,...,1,1,1,3,1948-49,2013-14,4,1948-01-01,31.58,-413
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,...,2,2,1,7,1944-45,2015-16,2,1944-01-01,32.30,-399
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,...,2,2,2,6,1935-36,2016-17,4,1935-01-01,32.32,-334
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,...,1,0,1,2,1949-50,2008-09,4,1949-01-01,31.08,-342
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,...,2,2,4,11,1933-34,2000-01,3,1933-01-01,34.23,-309
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,...,0,2,1,5,1960-61,2012-13,3,1960-01-01,33.70,-189
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,...,1,1,1,5,1951-52,2015-16,2,1951-01-01,33.49,-399
21,22,Granada,23,667,742,218,175,349,819,1157,...,0,0,2,2,1941-42,2016-17,6,1941-01-01,29.38,-338
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,...,0,0,0,0,1977-78,2015-16,8,1977-01-01,28.99,-328
23,24,Elche,21,606,678,203,180,295,750,1022,...,0,1,1,2,1959-60,2014-15,5,1959-01-01,29.94,-272
25,26,Hercules,20,538,628,184,149,295,716,1050,...,0,1,4,5,1935-36,2010-11,5,1935-01-01,29.30,-334
26,27,Tenerife,13,510,494,155,128,211,619,744,...,0,2,0,2,1961-62,2009-10,5,1961-01-01,31.38,-125
27,28,Murcia,18,445,586,145,143,298,607,992,...,0,0,0,0,1940-41,2007-08,11,1940-01-01,24.74,-385
28,29,Alaves,12,421,380,125,81,174,458,623,...,0,0,1,1,1930-31,2016-17,6,1930-01-01,32.89,-165
29,30,Levante,11,416,402,113,95,194,430,632,...,0,0,1,1,1963-64,2015-16,6,1963-01-01,28.11,-202
30,31,Salamanca,12,375,423,123,102,198,422,581,...,0,0,0,0,1974-75,1998-99,7,1974-01-01,29.08,-159
31,32,Sabadell,14,353,426,129,95,202,492,720,...,1,1,0,2,1943-44,1987-88,4,1943-01-01,30.28,-228
32,33,Cadiz,12,343,448,104,127,217,393,662,...,0,0,0,0,1977-78,2005-06,12,1977-01-01,23.21,-269
34,35,Castellon,11,285,334,103,79,152,419,588,...,1,2,0,3,1941-42,1990-91,4,1941-01-01,30.84,-169
37,38,Cordoba,9,230,282,82,63,137,285,430,...,0,1,0,1,1962-63,2014-15,5,1962-01-01,29.08,-145
39,40,Recreativo,5,188,186,50,46,90,202,296,...,0,0,0,0,1978-79,2008-09,8,1978-01-01,26.88,-94
40,41,Burgos CF,6,168,204,59,50,95,216,310,...,0,0,0,0,1971-72,1979-80,12,1971-01-01,28.92,-94
41,42,Pontevedra,6,150,180,53,44,83,165,221,...,0,0,0,0,1963-64,1969-70,7,1963-01-01,29.44,-56
46,47,Gimnastic,4,91,116,34,16,66,181,295,...,0,0,0,0,1947-48,2006-07,7,1947-01-01,29.31,-114
49,50,Alcoyano,4,76,108,30,16,62,145,252,...,0,0,0,0,1945-46,1950-51,10,1945-01-01,27.78,-107
50,51,Jaen,3,71,90,29,13,48,121,183,...,0,0,0,0,1953-54,1957-58,14,1953-01-01,32.22,-62
52,53,AD Almeria,2,52,68,17,18,33,71,116,...,0,0,0,0,1979-80,1980-81,10,1979-01-01,25.00,-45
54,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,1950-51,1993-94,16,1950-01-01,19.12,-112
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,1956-57,1956-57,16,1956-01-01,23.33,-20
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,1951-52,1951-52,16,1951-01-01,23.33,-34
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,1955-56,1955-56,15,1955-01-01,16.67,-31

# 3. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [21]:
Top5=df.nlargest(5, ['Points'])
print("The Top 5 Teams Based on Points are")
Top5[["Team","Points"]]

The Top 5 Teams Based on Points are

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

In [26]:
def Goal_diff_count(colo):
    g_For=colo[0]
    g_against=colo[1]
    diff=g_For-g_against
    return diff

df['Goal_diff_count']=df[['GoalsFor','GoalsAgainst']].apply(Goal_diff_count,axis=1)
Max_Goals=df['Goal_diff_count'].max()
Min_Goals=df['Goal_diff_count'].min()
Min_Team=df.iloc[df['Goal_diff_count'].idxmin(),1]
Max_Team=df.iloc[df['Goal_diff_count'].idxmax(),1]
print(Max_Team +" " + 'has the highest goal difference of', Max_Goals)
print(Min_Team +" " + 'has the lowest goal difference of', Min_Goals)

Real Madrid has the highest goal difference of 2807
Racing Santander has the lowest goal difference of -525


# 5. Create a new column with the name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which have the highest Winning percentage

In [27]:
def Winning_Percentage(colo1):
    win=colo1[0]
    play=colo1[1]
    if ((win==0) or (play==0)):
        return 0
    else:
        percent=round(((win/play)*100),2)
        return percent

df['Winning Percentage']=df[['GamesWon','GamesPlayed']].apply(Winning_Percentage,axis=1)
Top5Win=df.nlargest(5, ['Winning Percentage'])
Top5Win[["Team","Winning Percentage"]]

              Team  Winning Percentage
0      Real Madrid               59.63
1        Barcelona               57.24
2  Atletico Madrid               47.48
3         Valencia               44.56
4  Athletic Bilbao               43.77

# 6. Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)

Eg: Best Position  Points 

1 25000

2  7000

In [24]:
best_teams=df.groupby(['BestPosition'])['Team'].apply(list)
score=df.groupby(['BestPosition'])['Points'].agg(['sum','count'])
pd.merge(best_teams,score,on='BestPosition')

                                                           Team    sum  count
BestPosition
1             [Real Madrid, Barcelona, Atletico Madrid, Vale...  27933      9
2             [Zaragoza, Racing Santander, Sporting Gijon, L...   6904      5
3                          [Espanyol, Oviedo, Mallorca, Arenas]   5221      4
4             [Celta Vigo, Valladolid, Osasuna, Malaga, Saba...   6563      6
5                          [Elche, Hercules, Tenerife, Cordoba]   1884      4
6                [Granada, Getafe, Alaves, Levante, Real Union]   2113      5
7             [Salamanca, Logrones, Albacete, Pontevedra, Gi...   1186      5
8                 [Rayo Vallecano, Almeria, Recreativo, Europa]   1134      4
9                                         [Real Burgos, Girona]     96      2
10                    [Compostela, Eibar, Alcoyano, AD Almeria]    450      4
11                                                     [Murcia]    445      1
12                                           [Cadiz, Burgos CF]    511      2
14                                                       [Jaen]     71      1
15                                           [Cultural Leonesa]     14      1
16                            [Lleida, Condal, Atletico Tetuan]     81      3
17                             [Numancia, Extremadura, Leganes]    266      3
19                                                     [Merida]     81      1
20                                                      [Xerez]     34      1